#edittable__editor {
    margin-bottom: 1.4em;

    table {

        td.right {
            text-align: right;
            float: none; // fix incompatibility with some templates (like ICKE)
        }

        td.center {
            text-align: center;
        }

        td.header {
            font-weight: bold;
            background-color: @ini_background_alt;
            background-image: none;
        }

    }
}

// add a z-index to DokuWiki's toolbar pickers
div.picker {
    z-index: 500;
}
